# netease-kaola-thirdpart

./: README.md
test示例/: ThirdPartQueryGoodsInfoByIdTest.java  ThirdpartBookPayOrderTest.java  ThirdpartCallbackTest  ThirdpartOrderConfirmTest.java  ThirdpartQueryAllGoodsIdAndSkuIdTest.java  ThirdpartQueryAllGoodsIdTest.java  ThirdpartQueryGoodsInfoByIdsTest.java  ThirdpartQueryOrderStatus.java
test示例/haitao-thirdpart-sdk/: pom.xml
test示例/src/test/java/com/netease/haitao/thirdpart/newtest/: ThirdPartQueryGoodsInfoByIdTest.java  ThirdpartBookPayOrderTest.java  ThirdpartOrderConfirmTest.java  ThirdpartQueryAllGoodsIdAndSkuIdTest.java  ThirdpartQueryAllGoodsIdTest.java  ThirdpartQueryGoodsInfoByIdsTest.java  ThirdpartQueryOrderStatus.java
